sudo: enabled
language: bash
services:
- docker
jobs:
  include:
  - stage: build base
    script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - "./build.sh base-notebook-gpu"
  - stage: build minimal
    script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - "./build.sh base-minimal-gpu"
env:
  global:
  - secure: aXqnWiZqOafjmRqJ/S4D1LRDHjWN7aossmC3CWmm4WWPRDk6oUn85fjtAP/RGgLkI+ZhuD9N76sEeF+008Gp1fRzGeid5BPGw/UZjYBRG70hI1dDkiMf7n6JU/o/PsVLqLExQ22havftzLh2C4olILAYVdurClFbMA1usSmxlU7r6R6kAGtCNeK+zh6qK4h3ssCjcm9t9LkNcCVkT1a3nzDDRHGVmvhSehl2mw7f/R98TlpJjiEXyZ3IIPW53c0HD8GbkIsKcD/54LTrlC0xnjMinJiewCDb7773ax1mMKzPd3WuibBX+ClWCA2S6M3WU9yC+0/z3RPpCQUuV3SH8F5324Q5y766UAjBN/NWr5hXRyyN8gcIzgkUfjz9YwVX+dBAkPE5AwvdoGJWDmKcx1ud+hbxjF2IIS+seHnxWn5AcbXNGbzc9trZKeBEaGTe3yPeRuRAUriMUi3MtdfY31banwy4OBojCUJDnRZtPy69l6B7aqDo8nqvkdGCNAyADUyOXwDq0P9C4cgmiEJbpbVnTSocUMrU4HPA7/kCQK9TiUYMqzelR7ZOgpoku1RnJZPDVZroxbWHkJzptfOGhzNsJhQILowI0F7GMErD0dujA+sQB5f5ZbyenRTYCy1J901SMJsdJkvPa/SZVllNIoEi2n11yK6LUcC3BCPA9Fc=
  - secure: nagFawfNnoc1qDbj3WJnLkxMr42HAmgQK+PSR8oUwNVsyIyppnCLsGNESgs/EXeR5IFcgEpyl/gPRKCQp85nSptJEJW4T0v6ZPQWDDTmN5LZ5QtjCCWEkzJ6YB+89b3Tpo7h1jIrZJRewfTWfwRL2ndfiOdaZXLJtgqddvPbTxJBUQ5MYeVOCu1D9dvSXLqlAoCVApisAdqv/lefLKe95FO+me9OvHudhvf4YZR5ot79YD5wLGyqvcSg9fh4D2FaG+v6lojntSzhXqsFCKBg+D8PFM6UOXJinOX11X60nD38fkSJDn3dEYDx9k8rD7Zi8/qqGxI5cipCdp0veKjCD4AXkhoaQOejeKpA5g44oI+AfQx1w7DHE9SS9ivdg5RjE8M2uPyFSe5GyddR1/I4hayhsv8REvRhWIpKgIWHMu9qSfpc9bw6m/RmRAvCew/AcNzepXjPeJahBjnIoFNG4zeFio1QusKwjfCkuPbVJlT2RRl+CFDlpeiw5pYOodSVuroHI5xhFQqZ89QzH4vczBm5iOwwDcUbBgRSMq2LTmxL7mtiRzSxXPDnsWv+D5qsVPvl9xX1KkTUSLlRWgKsrLeVveHuzHtT2ORDdP+0WHzUblhLVraYgisr0WOoWiw8YKFjZegqhb4S7T5Xi72sYl0UpuFCo3lUYUWSePWLpYc=
